server.port=8090

spring.datasource.url=jdbc:oracle:thin:@api4semoracle_medium?TNS_ADMIN=F:/wallet/
spring.datasource.username=admin
spring.datasource.password=Banco4@racle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver